$name = 'test5';
$c->{userlevel} = 3;
$c->{options} = {
  'files' => {
    'landscape5' => {
      'width' => '900',
      'mright' => undef,
      'page' => undef,
      'errors' => undef,
      'userid' => '-1',
      'mleft' => undef,
      'mbottom' => '50',
      'page_order' => undef,
      'reencode' => undef,
      'strip' => undef,
      'debug' => undef,
      'mtop' => undef,
      'paper' => undef,
      'version' => '0.01',
      'name' => 'landscape5',
      'eps' => undef,
      'height' => '450',
      'headings' => '1',
      'clipping' => undef,
      'title' => 'Extended Page',
      'landscape' => undef
    }
  },
  'styles' => {
    'squares' => {
      'width' => undef,
      'sequence' => 'colours',
      'userid' => '-1',
      'same' => '1',
      'display' => '3',
      'color' => undef,
      'lo_width' => undef,
      'bi_color' => undef,
      'li_dashes' => undef,
      'pshape' => 'square',
      'lo_dashes' => undef,
      'po_color' => '0',
      'po_width' => '1',
      'price_shape' => undef,
      'bo_color' => undef,
      'name' => 'squares',
      'psize' => '6',
      'lo_color' => undef,
      'pi_color' => '1,1,0',
      'bo_width' => undef,
      'li_color' => undef,
      'li_width' => '2'
    }
  },
  'draws' => {
    'test5' => {
      'functions' => undef,
      'chart' => 'test5',
      'userid' => '-1',
      'name' => 'test5',
      'sample' => 'ulvr1'
    }
  },
  'axes' => {
    'y_axis' => {
      'heavy_color' => '0,0,0.8',
      'show_day' => undef,
      'mid_color' => '0.2,0.4,0.8',
      'light_width' => undef,
      'light_color' => '0.5,0.7,1',
      'userid' => '-1',
      'background' => undef,
      'name' => 'y_axis',
      'show_weekday' => undef,
      'smallest' => undef,
      'show_lines' => undef,
      'changes_only' => undef,
      'show_year' => undef,
      'label_gap' => undef,
      'mark_min' => undef,
      'mark_max' => undef,
      'title' => undef,
      'mid_width' => undef,
      'si_shift' => undef,
      'show_month' => undef,
      'heavy_width' => undef
    }
  },
  'samples' => {
    'ulvr1' => {
      'source' => 't/08-ulvr.csv',
      'symbol' => 'ULVR.L',
      'end_date' => '2002-03-31',
      'dates_by' => 'days',
      'userid' => '-1',
      'name' => 'ulvr1',
      'start_date' => '2002-01-01'
    }
  },
  'functions' => {
    'Highest price' => {
      'shown' => '0',
      'function' => 'high_x',
      'volume' => undef,
      'period' => undef,
      'percent' => undef,
      'userid' => '-1',
      'name' => 'Highest price',
      'style' => undef,
      'strict' => '0',
      'line_name' => undef,
      'price' => undef,
      'graph' => 'prices',
      'edge' => undef
    },
    'simple 3' => {
      'shown' => '1',
      'function' => 'simple_a',
      'volume' => undef,
      'period' => '3',
      'percent' => undef,
      'userid' => '-1',
      'name' => 'simple 3',
      'style' => 'squares',
      'strict' => '0',
      'line_name' => 'Highest price',
      'price' => undef,
      'graph' => undef,
      'edge' => undef
    },
    'expo 10' => {
      'shown' => '1',
      'function' => 'expo_a',
      'volume' => undef,
      'period' => '10',
      'percent' => undef,
      'userid' => '-1',
      'name' => 'expo 10',
      'style' => 'squares',
      'strict' => '0',
      'line_name' => 'highest 30',
      'price' => undef,
      'graph' => undef,
      'edge' => undef
    },
    'low boll' => {
      'shown' => '1',
      'function' => 'boll_b',
      'volume' => undef,
      'period' => undef,
      'percent' => undef,
      'userid' => '-1',
      'name' => 'low boll',
      'style' => 'squares',
      'strict' => '0',
      'line_name' => 'expo 10',
      'price' => undef,
      'graph' => undef,
      'edge' => '1'
    },
    'highest 30' => {
      'shown' => '1',
      'function' => 'chan_c',
      'volume' => undef,
      'period' => '30',
      'percent' => undef,
      'userid' => '-1',
      'name' => 'highest 30',
      'style' => 'squares',
      'strict' => '0',
      'line_name' => 'simple 3',
      'price' => undef,
      'graph' => undef,
      'edge' => '1'
    }
  },
  'graphs' => {
    'cycles5' => {
      'sequence' => undef,
      'percent' => '15',
      'userid' => '-1',
      'bi_color' => undef,
      'right_margin' => undef,
      'pshape' => undef,
      'top_margin' => undef,
      'po_color' => undef,
      'y_axis' => undef,
      'po_width' => undef,
      'bo_color' => undef,
      'name' => 'cycles5',
      'pi_color' => undef,
      'bo_width' => undef,
      'show_dates' => undef,
      'spacing' => undef
    },
    'volumes5' => {
      'sequence' => undef,
      'percent' => '15',
      'userid' => '-1',
      'bi_color' => '1,0.3,0.3',
      'right_margin' => undef,
      'pshape' => undef,
      'top_margin' => undef,
      'po_color' => undef,
      'y_axis' => 'y_axis',
      'po_width' => undef,
      'bo_color' => undef,
      'name' => 'volumes5',
      'pi_color' => undef,
      'bo_width' => undef,
      'show_dates' => '1',
      'spacing' => undef
    }
  },
  'chosen_fns' => {
    'test5' => {
      'low boll' => {
        'shown' => '1',
        'period' => undef,
        'volume' => undef,
        'function' => 'boll_b',
        'userid' => '-1',
        'percent' => undef,
        'style' => 'squares',
        'name' => 'low boll',
        'strict' => '0',
        'line_name' => 'expo 10',
        'price' => undef,
        'edge' => '1',
        'graph' => undef
      }
    }
  },
  'charts' => {
    'test5' => {
      'normal_font' => undef,
      'key_panel' => undef,
      'prices_pc' => undef,
      'userid' => '-1',
      'cycles' => 'cycles5',
      'bgnd_outline' => '1',
      'background' => undef,
      'name' => 'test5',
      'heading' => undef,
      'volumes_pc' => undef,
      'file' => 'landscape5',
      'signals_pc' => undef,
      'signals' => undef,
      'heading_font' => undef,
      'volumes' => 'volumes5',
      'x_axis' => undef,
      'cycles_pc' => undef,
      'dots_per_inch' => '72',
      'prices' => undef
    }
  },
  'sequences' => {
    'colours' => {
      'width' => '0.5, 1, 3, 2',
      'sequence' => 'color, dashes, shape, width, size',
      'userid' => '-1',
      'name' => 'colours',
      'dashes' => '[], [9, 9], [3, 3], [9, 3], [3, 9], [9, 3, 3, 3]',
      'size' => '2, 4, 6',
      'green' => '0, 0.5, 0.25, 0.75, 1',
      'color' => '[0.8,0.8,0], [0,0.5,0.5], [0.3,0,0.3], [0.9,0.3,0]',
      'blue' => '0, 1, 0.5',
      'gray' => '0.6, 0, 0.45, 0.15, 0.75, 0.3, 0.9',
      'red' => '0.5, 1, 0',
      'shape' => 'dot, cross, square, plus, diamond'
    }
  }
};
1;

