$name = 'sequences';
$c->{userlevel} = 3;
$c->{options} = {
  'samples' => {
    'ulvr1' => {
      source => 't/08-ulvr.csv',
      'symbol' => 'ULVR.L',
      'end_date' => '2002-08-31',
      'dates_by' => 'days',
      'userid' => '-1',
      'name' => 'ulvr1',
      'start_date' => '2002-06-01'
    }
  },
  'functions' => {
    'closing 5 expo' => {
      'shown' => '1',
      'function' => 'expo_a',
      'volume' => undef,
      'period' => '5',
      'percent' => undef,
      'userid' => '-1',
      'name' => 'closing 5 expo',
      'style' => 'greens',
      'strict' => '0',
      'line_name' => 'Closing price',
      'price' => undef,
      'graph' => undef,
      'edge' => undef
    },
    'Volume' => {
      'shown' => '0',
      'function' => 'volume_y',
      'volume' => undef,
      'period' => undef,
      'percent' => undef,
      'userid' => '-1',
      'name' => 'Volume',
      'style' => undef,
      'strict' => '0',
      'line_name' => undef,
      'price' => undef,
      'graph' => 'volumes',
      'edge' => undef
    },
    'volume 21 simple' => {
      'shown' => '1',
      'function' => 'simple_a',
      'volume' => undef,
      'period' => '21',
      'percent' => undef,
      'userid' => '-1',
      'name' => 'volume 21 simple',
      'style' => 'blues',
      'strict' => '0',
      'line_name' => 'Volume',
      'price' => undef,
      'graph' => undef,
      'edge' => undef
    },
    'Closing price' => {
      'shown' => '0',
      'function' => 'close_x',
      'volume' => undef,
      'period' => undef,
      'percent' => undef,
      'userid' => '-1',
      'name' => 'Closing price',
      'style' => undef,
      'strict' => '0',
      'line_name' => undef,
      'price' => undef,
      'graph' => 'prices',
      'edge' => undef
    },
    'highest 30 highest' => {
      'shown' => '1',
      'function' => 'chan_c',
      'volume' => undef,
      'period' => '30',
      'percent' => undef,
      'userid' => '-1',
      'name' => 'highest 30 highest',
      'style' => 'greens',
      'strict' => '0',
      'line_name' => 'Highest price',
      'price' => undef,
      'graph' => undef,
      'edge' => '1'
    },
    'weighted 21' => {
      'shown' => '1',
      'function' => 'weighted_a',
      'volume' => undef,
      'period' => '21',
      'percent' => undef,
      'userid' => '-1',
      'name' => 'weighted 21',
      'style' => 'greens',
      'strict' => '0',
      'line_name' => 'Closing price',
      'price' => undef,
      'graph' => undef,
      'edge' => undef
    },
    'Opening price' => {
      'shown' => '0',
      'function' => 'open_x',
      'volume' => undef,
      'period' => undef,
      'percent' => undef,
      'userid' => '-1',
      'name' => 'Opening price',
      'style' => undef,
      'strict' => '0',
      'line_name' => undef,
      'price' => undef,
      'graph' => 'prices',
      'edge' => undef
    },
    'volume 21 expo' => {
      'shown' => '1',
      'function' => 'expo_a',
      'volume' => undef,
      'period' => '21',
      'percent' => undef,
      'userid' => '-1',
      'name' => 'volume 21 expo',
      'style' => 'blues',
      'strict' => '0',
      'line_name' => 'volume 10 highest',
      'price' => undef,
      'graph' => undef,
      'edge' => undef
    },
    'closing bollinger' => {
      'shown' => '1',
      'function' => 'boll_b',
      'volume' => undef,
      'period' => undef,
      'percent' => undef,
      'userid' => '-1',
      'name' => 'closing bollinger',
      'style' => 'greens',
      'strict' => '0',
      'line_name' => 'Closing price',
      'price' => undef,
      'graph' => undef,
      'edge' => '1'
    },
    'Highest price' => {
      'shown' => '0',
      'function' => 'high_x',
      'volume' => undef,
      'period' => undef,
      'percent' => undef,
      'userid' => '-1',
      'name' => 'Highest price',
      'style' => undef,
      'strict' => '0',
      'line_name' => undef,
      'price' => undef,
      'graph' => 'prices',
      'edge' => undef
    },
    'volume 10 highest' => {
      'shown' => '1',
      'function' => 'chan_c',
      'volume' => undef,
      'period' => '10',
      'percent' => undef,
      'userid' => '-1',
      'name' => 'volume 10 highest',
      'style' => 'blues',
      'strict' => '0',
      'line_name' => 'volume 3 simple',
      'price' => undef,
      'graph' => undef,
      'edge' => '1'
    },
    'volume 3 simple' => {
      'shown' => '1',
      'function' => 'simple_a',
      'volume' => undef,
      'period' => '3',
      'percent' => undef,
      'userid' => '-1',
      'name' => 'volume 3 simple',
      'style' => 'blues',
      'strict' => '0',
      'line_name' => 'Volume',
      'price' => undef,
      'graph' => undef,
      'edge' => undef
    },
    'open 2 band' => {
      'shown' => '1',
      'function' => 'env_e',
      'volume' => undef,
      'period' => undef,
      'percent' => '2',
      'userid' => '-1',
      'name' => 'open 2 band',
      'style' => 'greens',
      'strict' => '0',
      'line_name' => 'Opening price',
      'price' => undef,
      'graph' => undef,
      'edge' => '1'
    },
    'weighted 3' => {
      'shown' => '1',
      'function' => 'weighted_a',
      'volume' => undef,
      'period' => '3',
      'percent' => undef,
      'userid' => '-1',
      'name' => 'weighted 3',
      'style' => 'greens',
      'strict' => '0',
      'line_name' => 'Closing price',
      'price' => undef,
      'graph' => undef,
      'edge' => undef
    }
  },
  'files' => {
    'landscape' => {
      'width' => undef,
      'mright' => undef,
      'page' => undef,
      'errors' => undef,
      'userid' => '-1',
      'mleft' => undef,
      'mbottom' => undef,
      'page_order' => undef,
      'reencode' => undef,
      'strip' => undef,
      'debug' => undef,
      'mtop' => undef,
      'paper' => undef,
      'version' => undef,
      'name' => 'landscape',
      'eps' => undef,
      'height' => undef,
      'headings' => undef,
      'clipping' => undef,
      'title' => undef,
      'landscape' => '1'
    }
  },
  'chosen_fns' => {
    'sequences' => {
      'volume 21 simple' => {
        'shown' => '1',
        'period' => '21',
        'volume' => undef,
        'function' => 'simple_a',
        'userid' => '-1',
        'percent' => undef,
        'style' => 'blues',
        'name' => 'volume 21 simple',
        'strict' => '0',
        'line_name' => 'Volume',
        'price' => undef,
        'edge' => undef,
        'graph' => undef
      },
      'closing 5 expo' => {
        'shown' => '1',
        'period' => '5',
        'volume' => undef,
        'function' => 'expo_a',
        'userid' => '-1',
        'percent' => undef,
        'style' => 'greens',
        'name' => 'closing 5 expo',
        'strict' => '0',
        'line_name' => 'Closing price',
        'price' => undef,
        'edge' => undef,
        'graph' => undef
      },
      'highest 30 highest' => {
        'shown' => '1',
        'period' => '30',
        'volume' => undef,
        'function' => 'chan_c',
        'userid' => '-1',
        'percent' => undef,
        'style' => 'greens',
        'name' => 'highest 30 highest',
        'strict' => '0',
        'line_name' => 'Highest price',
        'price' => undef,
        'edge' => '1',
        'graph' => undef
      },
      'weighted 21' => {
        'shown' => '1',
        'period' => '21',
        'volume' => undef,
        'function' => 'weighted_a',
        'userid' => '-1',
        'percent' => undef,
        'style' => 'greens',
        'name' => 'weighted 21',
        'strict' => '0',
        'line_name' => 'Closing price',
        'price' => undef,
        'edge' => undef,
        'graph' => undef
      },
      'volume 21 expo' => {
        'shown' => '1',
        'period' => '21',
        'volume' => undef,
        'function' => 'expo_a',
        'userid' => '-1',
        'percent' => undef,
        'style' => 'blues',
        'name' => 'volume 21 expo',
        'strict' => '0',
        'line_name' => 'volume 10 highest',
        'price' => undef,
        'edge' => undef,
        'graph' => undef
      },
      'closing bollinger' => {
        'shown' => '1',
        'period' => undef,
        'volume' => undef,
        'function' => 'boll_b',
        'userid' => '-1',
        'percent' => undef,
        'style' => 'greens',
        'name' => 'closing bollinger',
        'strict' => '0',
        'line_name' => 'Closing price',
        'price' => undef,
        'edge' => '1',
        'graph' => undef
      },
      'volume 10 highest' => {
        'shown' => '1',
        'period' => '10',
        'volume' => undef,
        'function' => 'chan_c',
        'userid' => '-1',
        'percent' => undef,
        'style' => 'blues',
        'name' => 'volume 10 highest',
        'strict' => '0',
        'line_name' => 'volume 3 simple',
        'price' => undef,
        'edge' => '1',
        'graph' => undef
      },
      'volume 3 simple' => {
        'shown' => '1',
        'period' => '3',
        'volume' => undef,
        'function' => 'simple_a',
        'userid' => '-1',
        'percent' => undef,
        'style' => 'blues',
        'name' => 'volume 3 simple',
        'strict' => '0',
        'line_name' => 'Volume',
        'price' => undef,
        'edge' => undef,
        'graph' => undef
      },
      'open 2 band' => {
        'shown' => '1',
        'period' => undef,
        'volume' => undef,
        'function' => 'env_e',
        'userid' => '-1',
        'percent' => '2',
        'style' => 'greens',
        'name' => 'open 2 band',
        'strict' => '0',
        'line_name' => 'Opening price',
        'price' => undef,
        'edge' => '1',
        'graph' => undef
      },
      'weighted 3' => {
        'shown' => '1',
        'period' => '3',
        'volume' => undef,
        'function' => 'weighted_a',
        'userid' => '-1',
        'percent' => undef,
        'style' => 'greens',
        'name' => 'weighted 3',
        'strict' => '0',
        'line_name' => 'Closing price',
        'price' => undef,
        'edge' => undef,
        'graph' => undef
      }
    }
  },
  'charts' => {
    'landscape' => {
      'normal_font' => undef,
      'key_panel' => undef,
      'prices_pc' => '50',
      'userid' => '-1',
      'cycles' => undef,
      'bgnd_outline' => undef,
      'background' => undef,
      'name' => 'landscape',
      'heading' => undef,
      'volumes_pc' => '20',
      'file' => 'landscape',
      'signals_pc' => '30',
      'signals' => undef,
      'heading_font' => undef,
      'volumes' => undef,
      'x_axis' => undef,
      'cycles_pc' => undef,
      'dots_per_inch' => undef,
      'prices' => undef
    }
  },
  'styles' => {
    'greens' => {
      'width' => undef,
      'sequence' => 'greens',
      'userid' => '-1',
      'same' => '0',
      'display' => '1',
      'color' => undef,
      'lo_width' => undef,
      'bi_color' => undef,
      'li_dashes' => undef,
      'pshape' => undef,
      'lo_dashes' => undef,
      'po_color' => undef,
      'po_width' => undef,
      'price_shape' => undef,
      'bo_color' => undef,
      'name' => 'greens',
      'psize' => undef,
      'lo_color' => '0.6,0,0.3',
      'pi_color' => undef,
      'bo_width' => undef,
      'li_color' => undef,
      'li_width' => '3'
    },
    'blues' => {
      'width' => undef,
      'sequence' => 'blues',
      'userid' => '-1',
      'same' => '1',
      'display' => '3',
      'color' => undef,
      'lo_width' => undef,
      'bi_color' => undef,
      'li_dashes' => undef,
      'pshape' => undef,
      'lo_dashes' => undef,
      'po_color' => undef,
      'po_width' => undef,
      'price_shape' => undef,
      'bo_color' => undef,
      'name' => 'blues',
      'psize' => '6',
      'lo_color' => undef,
      'pi_color' => undef,
      'bo_width' => undef,
      'li_color' => '0.7',
      'li_width' => '0.5'
    }
  },
  'draws' => {
    'sequences' => {
      'functions' => undef,
      'chart' => 'landscape',
      'userid' => '-1',
      'name' => 'sequences',
      'sample' => 'ulvr1'
    }
  },
  'sequences' => {
    'greens' => {
      'width' => '0.5, 1, 3, 2',
      'sequence' => 'green, dashes, shape, width, size',
      'userid' => '-1',
      'name' => 'greens',
      'dashes' => '[], [9, 9], [3, 3], [9, 3], [3, 9], [9, 3, 3, 3]',
      'size' => '2, 4, 6',
      'green' => '0, 0.5, 0.75, 1',
      'color' => '[0.8,0.8,0], [0,0.5,0.5], [0.3,0,0.3], [0.9,0.3,0]',
      'blue' => '0, 1, 0.5',
      'gray' => '0.6, 0, 0.45, 0.15, 0.75, 0.3, 0.9',
      'red' => '0.5, 1, 0',
      'shape' => 'dot, cross, square, plus, diamond'
    },
    'blues' => {
      'width' => '0.5, 1, 3, 2',
      'sequence' => 'blue, shape',
      'userid' => '-1',
      'name' => 'blues',
      'dashes' => '[], [9, 9], [3, 3], [9, 3], [3, 9], [9, 3, 3, 3]',
      'size' => '2, 4, 6',
      'green' => '0, 0.5, 0.25, 0.75, 1',
      'color' => '[0.8,0.8,0], [0,0.5,0.5], [0.3,0,0.3], [0.9,0.3,0]',
      'blue' => '0.5, 1',
      'gray' => '0.6, 0, 0.45, 0.15, 0.75, 0.3, 0.9',
      'red' => '0.5, 1, 0',
      'shape' => 'dot, cross, square, plus, diamond'
    }
  }
};
