$name = 'styles2';
$c->{userlevel} = 1;
$c->{multiple} = {
  'Test' => {
    'signals' => {
      'styles2' => []
    }
  },
  'Model' => {
    'samples' => {
      'styles2' => [
        'ulvr1'
      ]
    },
    'functions' => {
      'styles2' => []
    },
    'tests' => {
      'styles2' => [
        'styles2'
      ]
    }
  }
};
$c->{options} = {
  'models' => {
    'styles2' => {
      'samples' => undef,
      'functions' => undef,
      'chart' => 'landscape',
      'tests' => undef,
      'userid' => '-1',
      'name' => 'styles2'
    }
  },
  'files' => {
    'landscape' => {
      'width' => undef,
      'mright' => undef,
      'page' => undef,
      'errors' => undef,
      'userid' => '-1',
      'mleft' => undef,
      'mbottom' => undef,
      'page_order' => undef,
      'reencode' => undef,
      'strip' => undef,
      'debug' => undef,
      'mtop' => undef,
      'paper' => undef,
      'version' => undef,
      'name' => 'landscape',
      'eps' => undef,
      'height' => undef,
      'headings' => undef,
      'clipping' => undef,
      'title' => undef,
      'landscape' => '1'
    }
  },
  'styles' => {
    'out' => {
      'width' => '2',
      'sequence' => undef,
      'userid' => '-1',
      'same' => '1',
      'display' => '1',
      'color' => '0,0.4,0.6',
      'lo_width' => undef,
      'bi_color' => undef,
      'li_dashes' => undef,
      'pshape' => undef,
      'lo_dashes' => undef,
      'po_color' => undef,
      'po_width' => undef,
      'price_shape' => undef,
      'bo_color' => undef,
      'name' => 'out',
      'psize' => undef,
      'lo_color' => undef,
      'pi_color' => undef,
      'bo_width' => undef,
      'li_color' => undef,
      'li_width' => undef
    },
    'squares' => {
      'width' => '2',
      'sequence' => 'colours',
      'userid' => '-1',
      'same' => '1',
      'display' => '3',
      'color' => undef,
      'lo_width' => undef,
      'bi_color' => undef,
      'li_dashes' => undef,
      'pshape' => 'square',
      'lo_dashes' => undef,
      'po_color' => '0',
      'po_width' => '3.5',
      'price_shape' => undef,
      'bo_color' => undef,
      'name' => 'squares',
      'psize' => '3',
      'lo_color' => undef,
      'pi_color' => '1,1,0',
      'bo_width' => undef,
      'li_color' => undef,
      'li_width' => '2'
    }
  },
  'samples' => {
    'ulvr1' => {
      source => 't/08-ulvr.csv',
      'symbol' => 'ULVR.L',
      'end_date' => '2002-08-31',
      'dates_by' => 'days',
      'userid' => '-1',
      'name' => 'ulvr1',
      'start_date' => '2002-06-01'
    }
  },
  'functions' => {
    'closing bollinger' => {
      'shown' => '1',
      'function' => 'boll_b',
      'volume' => undef,
      'period' => undef,
      'percent' => undef,
      'userid' => '-1',
      'name' => 'closing bollinger',
      'style' => 'squares',
      'strict' => '0',
      'line_name' => 'Closing price',
      'price' => undef,
      'graph' => undef,
      'edge' => '1'
    },
    'closing 5 expo' => {
      'shown' => '1',
      'function' => 'expo_a',
      'volume' => undef,
      'period' => '5',
      'percent' => undef,
      'userid' => '-1',
      'name' => 'closing 5 expo',
      'style' => 'squares',
      'strict' => '0',
      'line_name' => 'Closing price',
      'price' => undef,
      'graph' => undef,
      'edge' => undef
    },
    'Closing price' => {
      'shown' => '0',
      'function' => 'close_x',
      'volume' => undef,
      'period' => undef,
      'percent' => undef,
      'userid' => '-1',
      'name' => 'Closing price',
      'style' => undef,
      'strict' => '0',
      'line_name' => undef,
      'price' => undef,
      'graph' => 'prices',
      'edge' => undef
    }
  },
  'tests' => {
    'styles2' => {
      'graph2' => undef,
      'shown' => undef,
      'test' => 'ge',
      'ramp' => undef,
      'userid' => '-1',
      'name' => 'styles2',
      'style' => 'out',
      'decay' => undef,
      'signals' => undef,
      'line1_name' => 'closing 5 expo',
      'line2_name' => 'closing bollinger',
      'graph1' => undef,
      'weight' => undef,
      'graph' => 'signals'
    }
  },
  'charts' => {
    'landscape' => {
      'normal_font' => undef,
      'key_panel' => undef,
      'prices_pc' => '50',
      'userid' => '-1',
      'cycles' => undef,
      'bgnd_outline' => undef,
      'background' => undef,
      'name' => 'landscape',
      'heading' => undef,
      'volumes_pc' => '20',
      'file' => 'landscape',
      'signals_pc' => '30',
      'signals' => undef,
      'heading_font' => undef,
      'volumes' => undef,
      'x_axis' => undef,
      'cycles_pc' => undef,
      'dots_per_inch' => undef,
      'prices' => undef
    }
  },
  'sequences' => {
    'colours' => {
      'width' => '0.5, 1, 3, 2',
      'sequence' => 'color, dashes, shape, width, size',
      'userid' => '-1',
      'name' => 'colours',
      'dashes' => '[], [9, 9], [3, 3], [9, 3], [3, 9], [9, 3, 3, 3]',
      'size' => '2, 4, 6',
      'green' => '0, 0.5, 0.25, 0.75, 1',
      'color' => '[0.8,0.8,0], [0,0.5,0.5], [0.3,0,0.3], [0.9,0.3,0]',
      'blue' => '0, 1, 0.5',
      'gray' => '0.6, 0, 0.45, 0.15, 0.75, 0.3, 0.9',
      'red' => '0.5, 1, 0',
      'shape' => 'dot, cross, square, plus, diamond'
    }
  }
};
